{
  "version": "2.0.0",

  "inputs" : [
    {
      "id" : "gui-selection-string",
      "type" : "pickString",
      "description" : "Should this run with GUI?: ",
      "options": ["0", "1"],
      "default": ""
    },
    {
      "id": "questa-selection-string",
      "type": "pickString",
      "description": "Choose QuestaSim arguments for run: ",
      "options": [
        "-batch -do \"do sim.do sim; run -all\" # noGUI",
        "-do \"do sim.do sim; do wave.do\" # GUI",
      ],
      "default": ""
    },
    {
      "id": "pytest-sel-test",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
          // Collect list of tests | cut last line with `Result (X sec)` | keep file and test name only with no path
          "command": "pytest --collect-only --disable-warnings --quiet ${file} | head -n -1 | xargs -I {} basename {}",
          "fieldSeparator": "\n",
          "description": "Select available pytest test in the open file"
      }
    },
  ],

  "tasks": [
    {
      "label": "QuestaSim: build SV file",
      "type": "shell",
      "command": "vlog -sv ${file}",
      "group": {
        "kind": "build",
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
      },
      "problemMatcher": {
        "owner": "Verilog",
        "fileLocation": ["autoDetect", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "^\\*\\* (Warning|Warning \\(downgraded\\)|Error|Error \\(suppressible\\)): (.*)\\((\\d+)\\): (.*$)",
            "file": 2,
            "line": 3,
            "severity": 1,
            "message": 4,
          },
        ]
      },
    },

    {
      "label": "QuestaSim: sim.do in current folder",
      "type": "shell",
      "command": "vsim ${input:questa-selection-string}",
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "MTI_VCO_MODE": "64",
        },
      },
      "group": {
        "kind": "build",
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false,
      },
      "problemMatcher": {
        "owner": "Verilog",
        "fileLocation": ["autoDetect", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "^\\*\\* (Warning|Warning \\(downgraded\\)|Error|Error \\(suppressible\\)): (.*)\\((\\d+)\\): (.*$)",
            "file": 2,
            "line": 3,
            "severity": 1,
            "message": 4,
          },
        ]
      },
    },

    {
      "label": "Pytest: select test from file",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "-n0", "-s", "${input:pytest-sel-test}"],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "GUI": "${input:gui-selection-string}",
          "WAVES": "${input:gui-selection-string}",
          "MTI_VCO_MODE": "64",
        },
      },
      "group": {
        "kind": "build",
      },
      "presentation": {
        "reveal": "silent",
        "panel": "new",
        "focus": true,
      },
      "problemMatcher": {
        "owner": "Verilog",
        "fileLocation": ["autoDetect", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "^\\*\\* (Warning|Warning \\(downgraded\\)|Error|Error \\(suppressible\\)): (.*)\\((\\d+)\\): (.*$)",
            "file": 2,
            "line": 3,
            "severity": 1,
            "message": 4,
          },
        ]
      },
    },
  ],
}